protos/drivertracker.proto

syntax = "proto3";

option go_package = "github.com/dammitbilly0ne/driver-tracker/protos/gen/go/drivertrackerapialpha;protos";

package drivertracker.api.alpha;

service DriverTrackerAPI {
	rpc StoreDriver(StoreDriverRequest) returns (StoreDriverResponse);
	rpc StoreTeam(StoreTeamRequest) returns (StoreTeamResponse);
	rpc GetTeamByName(GetTeamByNameRequest) returns (GetTeamByNameResponse);
}

message StoreDriverRequest {
	string nameLast = 1;
	string nameFirst = 2;
	string driverNumber = 3;
	string driverNationality = 4;
}

message StoreDriverResponse {
	Driver driver = 1;
}

message Driver {
	string id = 1;
	string nameLast = 2;
	string nameFirst = 3;
	string driverNumber = 4;
	string driverNationality = 5;
}

message StoreTeamRequest {
    string teamName = 1;
    string teamNationality = 2;
    string teamPrincipal = 3;
    string teamEstablishedYear = 4;
    string teamYearsActive = 5;
}

message StoreTeamResponse {
    Team team = 1;
}

message Team {
    string id = 1;
    string teamName = 2;
    string teamNationality = 3;
    string teamPrincipal = 4;
    string teamEstablishedYear = 5;
    string teamYearsActive = 6;
}

message GetTeamByNameRequest {
    string teamName = 1;
}

message GetTeamByNameResponse {
    Team team = 1;
}